# SixBeeAssessment

./: Instructions.md  README.md
src/SixBeeHealthTech/: .editorconfig  Directory.Build.props  Directory.Packages.props  SixBeeHealthTech.slnx
src/SixBeeHealthTech/SixBeeHealthTech/: Program.cs  SixBeeHealthTech.csproj  appsettings.json
src/SixBeeHealthTech/SixBeeHealthTech/Controllers/: Appointment.cs  AppointmentController.cs  HomeController.cs
src/SixBeeHealthTech/SixBeeHealthTech/Data/: ApplicationDbContext.cs  Appointment.cs
src/SixBeeHealthTech/SixBeeHealthTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260407085855_AddAppointments.Designer.cs  20260407085855_AddAppointments.cs  ApplicationDbContextModelSnapshot.cs
src/SixBeeHealthTech/SixBeeHealthTech/Data/Seeding/: IdentitySeeder.cs
src/SixBeeHealthTech/SixBeeHealthTech/Models/: AppointmentEditModel.cs  AppointmentListModel.cs  ErrorViewModel.cs
src/SixBeeHealthTech/SixBeeHealthTech/Properties/: launchSettings.json
src/SixBeeHealthTech/SixBeeHealthTech/Views/: _ViewImports.cshtml
src/SixBeeHealthTech/SixBeeHealthTech/Views/Appointment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
src/SixBeeHealthTech/SixBeeHealthTech/Views/AppointmentEditModel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SixBeeHealthTech/SixBeeHealthTech/Views/Home/: Index.cshtml
src/SixBeeHealthTech/SixBeeHealthTech/Views/Shared/: _Layout.cshtml
src/SixBeeHealthTech/SixBeeHealthTech/wwwroot/css/: site.css
src/SixBeeHealthTech/SixBeeTechHealthTech/: Program.cs  SixBeeTechHealthTech.csproj  appsettings.json
src/SixBeeHealthTech/SixBeeTechHealthTech/Controllers/: HomeController.cs
src/SixBeeHealthTech/SixBeeTechHealthTech/Data/: ApplicationDbContext.cs
src/SixBeeHealthTech/SixBeeTechHealthTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SixBeeHealthTech/SixBeeTechHealthTech/Data/Seeding/: IdentitySeeder.cs
src/SixBeeHealthTech/SixBeeTechHealthTech/Models/: ErrorViewModel.cs
src/SixBeeHealthTech/SixBeeTechHealthTech/Views/: _ViewImports.cshtml
src/SixBeeHealthTech/SixBeeTechHealthTech/Views/Shared/: _Layout.cshtml
